export const messages = {
  // [Modal 메시지] ======================================================================= //
  modal: {
    update: {
      title: "저장하시겠습니까?",
      content: (
        <>
          작성한 내용으로 변경됩니다.
          <br />
          저장하시겠습니까?
        </>
      ),
    },
    delete: {
      title: "삭제하시겠습니까?",
      content: (
        <>
          삭제된 데이터는 복구가 불가합니다.
          <br />
          그래도 삭제하시겠습니까?
        </>
      ),
    },
    create: { title: "등록하시겠습니까?" },
    approve: { title: "승인하시겠습니까?" },
    activate: { title: "활성화하시겠습니까?" },
    deactivate: { title: "비활성화하시겠습니까?" },
    date: {
      startDateErr: "시작일은 종료일보다 이후일 수 없습니다.",
      endDateErr: "종료일은 시작일보다 이전일 수 없습니다.",
    },
    sendMail: { title: "작성하신대로 발송하시겠습니까?" },
  },

  // [Toast 메시지] ======================================================================= //
  toast: {
    create: "추가되었습니다.",
    update: "저장되었습니다.",
    delete: "삭제되었습니다.",
    approve: "승인되었습니다.",
    input_empty: "필수 요소를 전부 입력해주세요.",
    errorText_500: "서버에 문제가 생겼습니다. 잠시 후에 다시 시도해주세요",
    errorText_403: "접근 권한이 없습니다. 다시 로그인해주세요.",
    changeOrder: "순서가 변경되었습니다.",
    download: "다운로드가 완료되었습니다.",
  },

  // [Error 메시지] ======================================================================= //
  error: {
    serverError: "서버에 문제가 있습니다. 잠시후 다시 시도해주세요.",
  },
};
